{
"_comment": "lst colormap with 13 colors defined by (r,g,b, transparency) between [0,1]",
"colors": [
    [0.49, 0.0, 1.0, 1.0], 
    [0.24, 0.0, 1.0, 1.0], 
    [0.0, 0.0, 1.0, 1.0], 
    [0.0, 0.42, 1.0, 1.0], 
    [0.25, 1.0, 1.0, 1.0],
    [0.0, 0.75, 0.0, 1.0],
    [1.0, 1.0, 0.25, 1.0], 
    [1.0, 0.53, 0.07, 1.0], 
    [1.0, 0.0, 0.0, 1.0], 
    [0.75, 0.0, 0.0, 1.0],
    [1.0, 0.5, 1.0, 1.0],
    [1.0, 0.25, 1.0, 1.0]
    ], 
"type": 
    "linear", 
"name": 
    "lst.cmap",
"vmin":
    250,
"vmax":
    320,
"tick_label":
    ["250", "255", "260", "265", "270", "273", "275", "280", "285", "290", "295", "300", "305", "310", "315", "320"],
"tick_loc":
    [250, 255, 260, 265, 270, 273, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320]
}
