{
"_comment": "rain colormap with 22 colors defined by (r,g,b, transparency) between [0,1]",
"colors": [
    [1.0, 1.0, 1.0, 0.0],
    [0.32, 0.82, 0.82, 1.0],
    [0.0, 0.0, 1.0, 1.0],
    [0.31, 0.94, 0.31, 1.0],
    [0.12, 0.71, 0.12, 1.0],
    [0.06, 0.55, 0.06, 1.0],
    [0.06, 0.39, 0.06, 1.0],
    [0.06, 0.24, 0.06, 1.0],
    [1.0, 1.0, 0.0, 1.0],
    [0.86, 0.86, 0.0, 1.0],
    [0.73, 0.73, 0.0, 1.0],
    [0.59, 0.59, 0.0, 1.0],
    [0.45, 0.45, 0.0, 1.0],
    [0.31, 0.31, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [0.86, 0.0, 0.0, 1.0],
    [0.73, 0.0, 0.0, 1.0],
    [0.59, 0.0, 0.0, 1.0],
    [1.0, 0.5, 1.0, 1.0],
    [0.94, 0.0, 0.94, 1.0],
    [0.72, 0.0, 0.72, 1.0],
    [0.47, 0.0, 0.47, 1.0]
    ],
"type": 
    "linear", 
"name": 
    "rain.cmap",
"vmin":
    0,
"vmax":
    200,
"tick_label":
    ["0", "5", "10", "15", "20", "25", "30", "40", "50", "60", "70", "80", "90", "100", "125", "150", "175", "200"],
"tick_loc":
    [0, 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100, 125, 150, 175, 200]
}
