# Conversion from hex to percent-based rgb
# https://andylangton.co.uk/tools/colour-converter

# RAIN MAP
color="#C0C0C0"     quantity="-9999"    opacity="0.6"   label=" "           rgb(75%,75%,75%)        [0.75, 0.75, 0.75]
color="#FFFFFF"     quantity="0"        opacity="0"     label="0 mm"        rgb(100%,100%,100%)     [1.0, 1.0, 1.0]
color="#E1FFE1"     quantity="2"        opacity="1"     label="2 mm"        rgb(88%,100%,88%)       [0.88, 1, 0.88]
color="#C8FFC8"     quantity="5"        opacity="1"     label="5 mm"        rgb(78%,100%,78%)       [0.78, 1, 0.78]
color="#50F050"     quantity="10"       opacity="1"     label="10 mm"       rgb(31%,94%,31%)        [0.31, 0.94, 0.31]
color="#1EB41E"     quantity="15"       opacity="1"     label="15 mm"       rgb(12%,71%,12%)        [0.12, 0.71, 0.12]
color="#0F8C0F"     quantity="20"       opacity="1"     label="20 mm"       rgb(6%,55%,6%)          [0.06, 0.55, 0.06]
color="#0F640F"     quantity="25"       opacity="1"     label="25 mm"       rgb(6%,39%,6%)          [0.06, 0.39, 0.06]
color="#0F3C0F"     quantity="30"       opacity="1"     label="30 mm"       rgb(6%,24%,6%)          [0.06, 0.24, 0.06]
color="#FFFF00"     quantity="39"       opacity="1"     label="39 mm"       rgb(100%,100%,0%)       [1.0, 1.0, 0.0]
color="#FFFF00"     quantity="40"       opacity="1"     label="40 mm"       rgb(100%,100%,0%)       [1.0, 1.0, 0.0]
color="#DCDC00"     quantity="50"       opacity="1"     label="50 mm"       rgb(86%,86%,0%)         [0.86, 0.86, 0.0]
color="#B9B900"     quantity="60"       opacity="1"     label="60 mm"       rgb(73%,73%,0%)         [0.73, 0.73, 0.0]
color="#969600"     quantity="70"       opacity="1"     label="70 mm"       rgb(59%,59%,0%)         [0.59, 0.59, 0.0]
color="#737300"     quantity="80"       opacity="1"     label="80 mm"       rgb(45%,45%,0%)         [0.45, 0.45, 0.0]
color="#505000"     quantity="90"       opacity="1"     label="90 mm"       rgb(31%,31%,0%)         [0.31, 0.31, 0.0]
color="#FF0000"     quantity="99"       opacity="1"     label="99 mm"       rgb(100%,0%,0%)         [1.0, 0.0, 0.0]
color="#FF0000"     quantity="100"      opacity="1"     label="100 mm"      rgb(100%,0%,0%)         [1.0, 0.0, 0.0]
color="#DC0000"     quantity="125"      opacity="1"     label="125 mm"      rgb(86%,0%,0%)          [0.86, 0.0 ,0.0]
color="#B90000"     quantity="150"      opacity="1"     label="150 mm"      rgb(73%,0%,0%)          [0.73, 0.0, 0.0]
color="#960000"     quantity="175"      opacity="1"     label="175 mm"      rgb(59%,0%,0%)          [0.59, 0.0, 0.0]
color="#FF80FF"     quantity="200"      opacity="1"     label="200 mm"      rgb(100%,50%,100%)      [1.0, 0.5 1.0]
color="#F000F0"     quantity="300"      opacity="1"     label="300 mm"      rgb(94%,0%,94%)         [0.94, 0.0, 0.94]
color="#B700B7"     quantity="400"      opacity="1"     label="400 mm"      rgb(72%,0%,72%)         [0.72, 0.0, 0.72]
color="#780078"     quantity="500"      opacity="1"     label="500 mm"      rgb(47%,0%,47%)         [0.47, 0.0, 0.47]


# TEMPERATURE MAP
color="#C0C0C0"     quantity="-99999"   opacity="0"     label=" "           rgb(75%,75%,75%)        [0.75, 0.75, 0.75]
color="#C0C0C0"     quantity="-9999"    opacity="0.7"   label=" "           rgb(75%,75%,75%)        [0.75, 0.75, 0.75]
color="#7d00ff"     quantity="-25"      opacity="1"     label="-25 Deg C"   rgb(49%,0%,100%)        [0.49, 0.0, 1.0]
color="#3d00ff"     quantity="-15"      opacity="1"     label="-15 Deg C"   rgb(24%,0%,100%)        [0.24, 0.0, 1.0]
color="#0000ff"     quantity="-14"      opacity="1"     label="-14 Deg C"   rgb(0%,0%,100%)         [0.0, 0.0, 1.0]
color="#0000ff"     quantity="-10"      opacity="1"     label="-10 Deg C"   rgb(0%,0%,100%)         [0.0, 0.0, 1.0]
color="#006aff"     quantity="-5"       opacity="1"     label="-5 Deg C"    rgb(0%,42%,100%)        [0.0, 0,42, 1.0]
color="#40FFFF"     quantity="-4"       opacity="1"     label="-4 Deg C"    rgb(25%,100%,100%)      [0.25, 1.0, 1.0]
color="#40FFFF"     quantity="0"        opacity="1"     label="0 Deg C"     rgb(25%,100%,100%)      [0.25, 1.0, 1.0]
color="#00c000"     quantity="5"        opacity="1"     label="5 Deg C"     rgb(0%,75%,0%)          [0.0, 0.75, 0.0]
color="#3af403"     quantity="10"       opacity="1"     label="10 Deg C"    rgb(23%,96%,1%)         [0.23, 0.96, 1.0]
color="#FFFF40"     quantity="20"       opacity="1"     label="20 Deg C"    rgb(100%,100%,25%)      [1.0, 1.0, 0.25]
color="#FF8813"     quantity="25"       opacity="1"     label="25 Deg C"    rgb(100%,53%,7%)        [1.0, 0.53, 0.07]
color="#FF0000"     quantity="30"       opacity="1"     label="30 Deg C"    rgb(100%,0%,0%)         [1.0, 0.0, 0.0]
color="#C00000"     quantity="35"       opacity="1"     label="35 Deg C"    rgb(75%,0%,0%)          [0.75, 0.0, 0.0]
color="#FF80FF"     quantity="38"       opacity="1"     label="38 Deg C"    rgb(100%,50%,100%)      [1.0, 0.5, 1.0]
color="#FF40FF"     quantity="40"       opacity="1"     label="40 Deg C"    rgb(100%,25%,100%)      [1.0, 0.25, 1.0]
